CREATE TABLE PUBLISHER1111 (
NAME VARCHAR (20) PRIMARY KEY,
PHONE NUMBER (20),
ADDRESS VARCHAR (100));

CREATE TABLE CARD1111
(CARD_NO INTEGER PRIMARY KEY);

CREATE TABLE LIBRARY_PROGRAMME1111 (
PROGRAMME_ID INTEGER PRIMARY KEY,
PROGRAMME_NAME VARCHAR (50),
ADDRESS VARCHAR (100));

CREATE TABLE BOOK1111 (
BOOK_ID INTEGER PRIMARY KEY,
TITLE VARCHAR (20),
PUB_YEAR VARCHAR (20),
PUBLISHER_NAME VARCHAR (20),
FOREIGN KEY (PUBLISHER_NAME) REFERENCES PUBLISHER1111 (NAME) ON DELETE CASCADE);

CREATE TABLE BOOK_AUTHORS1111 (
AUTHOR_NAME VARCHAR (20),
BOOK_ID INTEGER,
PRIMARY KEY (BOOK_ID, AUTHOR_NAME),
FOREIGN KEY (BOOK_ID) REFERENCES BOOK1111 (BOOK_ID) ON DELETE CASCADE);

CREATE TABLE BOOK_COPIES1111 (
NO_OF_COPIES INTEGER,
BOOK_ID INTEGER,
PROGRAMME_ID INTEGER,
PRIMARY KEY (BOOK_ID,PROGRAMME_ID),
FOREIGN KEY (BOOK_ID) REFERENCES BOOK1111 (BOOK_ID) ON DELETE CASCADE,
FOREIGN KEY (PROGRAMME_ID) REFERENCES LIBRARY_PROGRAMME1111
(PROGRAMME_ID) ON DELETE CASCADE);

CREATE TABLE BOOK_LENDING1111 (
DATE_OUT DATE,
DUE_DATE DATE,
BOOK_ID INTEGER,
PROGRAMME_ID INTEGER,
CARD_NO INTEGER,
PRIMARY KEY (BOOK_ID,PROGRAMME_ID, CARD_NO),
FOREIGN KEY (BOOK_ID) REFERENCES BOOK1111 (BOOK_ID) ON DELETE CASCADE,
FOREIGN KEY (PROGRAMME_ID) REFERENCES
LIBRARY_PROGRAMME1111(PROGRAMME_ID) ON DELETE CASCADE,
FOREIGN KEY (CARD_NO) REFERENCES CARD1111 (CARD_NO) ON DELETE CASCADE);


INSERT INTO PUBLISHER1111 VALUES ('MCGRAW-HILL', 9989076587,'BANGALORE');
INSERT INTO PUBLISHER1111 VALUES ('PEARSON', 9889076565,'NEWDELHI');
INSERT INTO PUBLISHER1111 VALUES ('PRENTICE HALL', 7455679345,'HYEDRABAD');
INSERT INTO PUBLISHER1111 VALUES ('WILEY', 8970862340,'CHENNAI');
INSERT INTO PUBLISHER1111 VALUES ('MIT',7756120238,'BANGALORE');

INSERT INTO CARD1111 VALUES (100);
INSERT INTO CARD1111 VALUES (101);
INSERT INTO CARD1111 VALUES (102);
INSERT INTO CARD1111 VALUES (103);
INSERT INTO CARD1111 VALUES (104);

INSERT INTO LIBRARY_PROGRAMME1111 VALUES (10,'VIJAY NAGAR','MYSURU');
INSERT INTO LIBRARY_PROGRAMME1111 VALUES (11,'VIDYANAGAR','HUBLI'); 
INSERT INTO LIBRARY_PROGRAMME1111 VALUES (12,'KUVEMPUNAGAR','MYSURU');
INSERT INTO LIBRARY_PROGRAMME1111 VALUES (13,'RAJAJINAGAR','BANGALORE');
INSERT INTO LIBRARY_PROGRAMME1111 VALUES (14,'MANIPAL','UDUPI');

INSERT INTO BOOK1111 VALUES (1,'DBMS','JAN-2017', 'MCGRAW-HILL');
INSERT INTO BOOK1111 VALUES (2,'ADBMS','JUN-2016','MCGRAW-HILL');
INSERT INTO BOOK1111 VALUES (3, 'CD','SEP-2016','PEARSON');
INSERT INTO BOOK1111 VALUES (4,'ALGORITHMS','SEP-2015','MIT');
INSERT INTO BOOK1111 VALUES (5,'OS','MAY-2016','PEARSON');


INSERT INTO BOOK_AUTHORS1111 VALUES ('NAVATHE', 1);
INSERT INTO BOOK_AUTHORS1111 VALUES ('NAVATHE', 2);
INSERT INTO BOOK_AUTHORS1111 VALUES ('ULLMAN',3);
INSERT INTO BOOK_AUTHORS1111 VALUES ('CHARLES', 4);
INSERT INTO BOOK_AUTHORS1111 VALUES ('GALVIN', 5);

INSERT INTO BOOK_COPIES1111 VALUES (10, 1, 10);
INSERT INTO BOOK_COPIES1111 VALUES (5, 1, 11);
INSERT INTO BOOK_COPIES1111 VALUES (2, 2, 12);
INSERT INTO BOOK_COPIES1111 VALUES (5, 2, 13);
INSERT INTO BOOK_COPIES1111 VALUES (7, 3, 14);
INSERT INTO BOOK_COPIES1111 VALUES (1, 5, 10);
INSERT INTO BOOK_COPIES1111 VALUES (3, 4, 11);

INSERT INTO BOOK_LENDING1111 VALUES ('01-JAN-2017','01-JUN-2017', 1, 10, 101);
INSERT INTO BOOK_LENDING1111 VALUES ('11-JAN-2017','11-MAR-2017', 3, 14, 101);
INSERT INTO BOOK_LENDING1111 VALUES ('21-FEB-2017','21-APR-2017', 2, 13, 101);
INSERT INTO BOOK_LENDING1111 VALUES ('15-MAR-2017','15-JUL-2017', 4, 11, 101);
INSERT INTO BOOK_LENDING1111 VALUES ('12-APR-2017','12-MAY-2017', 1, 11, 104);



SELECT B.BOOK_ID, B.TITLE, B.PUBLISHER_NAME, A.AUTHOR_NAME,
C.NO_OF_COPIES, L.PROGRAMME_ID FROM BOOK1111 B, BOOK_AUTHORS1111 A, BOOK_COPIES1111
C, LIBRARY_PROGRAMME1111 L WHERE B.BOOK_ID=A.BOOK_ID AND
B.BOOK_ID=C.BOOK_ID AND L.PROGRAMME_ID=C.PROGRAMME_ID;

SELECT CARD_NO FROM BOOK_LENDING1111 WHERE DATE_OUT
BETWEEN '01-JAN-2017'AND '01-JUL-2017' GROUP BY CARD_NO
HAVING COUNT(*)>3;

DELETE FROM BOOK1111 WHERE BOOK_ID=3;
SELECT* FROM BOOK1111;

CREATE VIEW VW_PUBLICATION1111 AS SELECT PUB_YEAR FROM BOOK1111;
SELECT * FROM VW_PUBLICATION1111;

CREATE VIEW VW_BOOKS1111 AS SELECT B.BOOK_ID, B.TITLE, C.NO_OF_COPIES
FROM BOOK1111 B, BOOK_COPIES1111 C, LIBRARY_PROGRAMME1111 L WHERE
B.BOOK_ID=C.BOOK_ID AND C.PROGRAMME_ID=L.PROGRAMME_ID;

SELECT * FROM VW_BOOKS1111;








