CREATE TABLE SALESMAN33 (
SALESMAN_ID INTEGER PRIMARY KEY,
NAME VARCHAR (20),
CITY VARCHAR (20),
COMMISSION VARCHAR (20));

CREATE TABLE CUSTOMER33 (
CUSTOMER_ID INTEGER PRIMARY KEY,
CUST_NAME VARCHAR (20),
CITY VARCHAR (20),
GRADE INTEGER,
SALESMAN_ID INTEGER,
FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN33 (SALESMAN_ID) ON DELETE
SET NULL);

CREATE TABLE ORDERS33 (
ORD_NO INTEGER PRIMARY KEY,
PURCHASE_AMT DECIMAL (10, 2),
ORD_DATE DATE,
CUSTOMER_ID INTEGER ,
SALESMAN_ID INTEGER ,
FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER33 (CUSTOMER_ID) ON DELETE
CASCADE,
FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN33 (SALESMAN_ID) ON DELETE
CASCADE);

INSERT INTO SALESMAN33 VALUES(101,'RICHARD','LOS ANGELES','18%');
INSERT INTO SALESMAN33 VALUES(103,'GEORGE','NEWYORK','32%');
INSERT INTO SALESMAN33 VALUES(110,'CHARLES','BANGALORE','54%');
INSERT INTO SALESMAN33 VALUES(122,'ROWLING','PHILADELPHIA','46%');
INSERT INTO SALESMAN33 VALUES(126,'KURT','CHICAGO','52%');
INSERT INTO SALESMAN33 VALUES(132,'EDWIN','PHOENIX','41%');

INSERT INTO CUSTOMER33 VALUES(501,'SMITH','LOS ANGELES',10,103);
INSERT INTO CUSTOMER33 VALUES(510,'BROWN','ATLANTA',14,122);
INSERT INTO CUSTOMER33 VALUES(522,'LEWIS','BANGALORE',10,132);
INSERT INTO CUSTOMER33 VALUES(534,'PHILIPS','BOSTON',17,103);
INSERT INTO CUSTOMER33 VALUES(543,'EDWARD','BANGALORE',14,110);
INSERT INTO CUSTOMER33 VALUES(550,'PARKER','ATLANTA',19,126);

INSERT INTO ORDERS33 VALUES(1,1000, '04-MAY-2017',501,103);
INSERT INTO ORDERS33 VALUES(2,4000,'01-FEB-2017',522,132);
INSERT INTO ORDERS33 VALUES(3,2500, '24-FEB-2017',550,126);
INSERT INTO ORDERS33 VALUES(5,6000,'13-APR-2017',522,103);
INSERT INTO ORDERS33 VALUES(6,7000, '09-MAR-2017',550,126);
INSERT INTO ORDERS33 VALUES (7,3400,'20-JAN-2017',501,122);

SELECT GRADE, COUNT (CUSTOMER_ID) FROM
CUSTOMER33 GROUP BY GRADE
HAVING GRADE > (SELECT AVG (GRADE) FROM
CUSTOMER33 WHERE CITY='BANGALORE');

SELECT SALESMAN_ID,NAME
FROM SALESMAN33 A
WHERE 1 <(SELECT COUNT(*) FROM CUSTOMER33
WHERE SALESMAN_ID=A.SALESMAN_ID);

SELECT S.SALESMAN_ID,NAME,CUST_NAME,COMMISSION FROM SALESMAN33
S,CUSTOMER33 C
WHERE S.CITY = C.CITY
UNION
SELECT SALESMAN_ID, NAME, 'NO MATCH',COMMISSION FROM SALESMAN33
WHERE NOT CITY = ANY (SELECT CITY
FROM CUSTOMER33) ORDER BY 2 DESC;

CREATE VIEW VW_ELITSALESMAN33 AS
SELECT B.ORD_DATE,A.SALESMAN_ID,A.NAME FROM SALESMAN33 A, ORDERS33 B
WHERE A.SALESMAN_ID = B.SALESMAN_ID AND B.PURCHASE_AMT=(SELECT
MAX(PURCHASE_AMT) FROM ORDERS33 C
WHERE C.ORD_DATE = B.ORD_DATE);
SELECT * FROM VW_ELITSALESMAN33;

SELECT * FROM SALESMAN33;
DELETE FROM SALESMAN33 WHERE SALESMAN_ID=101;
SELECT * FROM SALESMAN33;



