CREATE TABLE DEPARTMENTT ( 
DNO VARCHAR (20) PRIMARY KEY, 
DNAME VARCHAR (20), 
MGRSTARTDATE DATE, 
MGRSSN VARCHAR (20));

CREATE TABLE EMPLOYEEE ( 
SSN VARCHAR (20) PRIMARY KEY, 
FNAME VARCHAR (20), 
LNAME VARCHAR (20), 
ADDRESS VARCHAR (100), 
SEX CHAR (1), 
SALARY INTEGER, 
SUPERSSN VARCHAR (20), 
DNO VARCHAR (20), 
FOREIGN KEY (SUPERSSN) REFERENCES EMPLOYEEE (SSN), 
FOREIGN KEY (DNO) REFERENCES DEPARTMENTT (DNO));

ALTER TABLE DEPARTMENTT ADD FOREIGN KEY(MGRSSN) REFERENCES 
EMPLOYEEE(SSN); 

CREATE TABLE DLOCATIONN ( 
DLOC VARCHAR (20), 
DNO VARCHAR (20), 
PRIMARY KEY (DNO, DLOC), 
FOREIGN KEY (DNO) REFERENCES DEPARTMENTT (DNO));
 
CREATE TABLE PROJECTT ( 
PNO INTEGER PRIMARY KEY, 
PNAME VARCHAR (20), 
PLOCATION VARCHAR (20), 
DNO VARCHAR (20), 
FOREIGN KEY (DNO) REFERENCES DEPARTMENTT (DNO));
 
CREATE TABLE WORKS_ONN ( 
HOURS INT, 
SSN VARCHAR (20), 
PNO INT, 
PRIMARY KEY (SSN, PNO), 
FOREIGN KEY (SSN) REFERENCES EMPLOYEEE (SSN));

INSERT INTO EMPLOYEEE VALUES ('ATMEECE01','JOHN','SCOTT','BANGALORE','M', 450000,NULL,NULL); 
INSERT INTO EMPLOYEEE VALUES ('ATMECSE01','JAMES','SMITH','BANGALORE','M', 500000,NULL,NULL); 
INSERT INTO EMPLOYEEE VALUES ('ATMECSE02','HEARN','BAKER','BANGALORE','M', 700000,NULL,NULL); 
INSERT INTO EMPLOYEEE VALUES ('ATMECSE03','EDWARD','SCOTT','MYSORE','M', 500000,NULL,NULL); 
INSERT INTO EMPLOYEEE VALUES ('ATMECSE04','PAVAN','HEGDE','MANGALORE','M', 650000,NULL,NULL); 
INSERT INTO EMPLOYEEE VALUES ('ATMECSE05','GIRISH','MALYA','MYSORE','M', 450000,NULL,NULL); 
INSERT INTO EMPLOYEEE VALUES ('ATMECSE06','NEHA','SN','BANGALORE','F', 800000,NULL,NULL); 
INSERT INTO EMPLOYEEE VALUES ('ATMEACC01','AHANA','K','MANGALORE','F', 350000,NULL,NULL); 
INSERT INTO EMPLOYEEE VALUES ('ATMEACC02','SANTHOSH','KUMAR','MANGALORE','M', 300000,NULL,NULL); 
INSERT INTO EMPLOYEEE VALUES ('ATMEISE01','VEENA','M','MYSORE','F', 600000,NULL,NULL); 
INSERT INTO EMPLOYEEE VALUES ('ATMEIT01','NAGESH','HR','BANGALORE','M', 500000,NULL,NULL); 

INSERT INTO DEPARTMENTT VALUES ('1','ACCOUNTS','01-JAN-2001','ATMEACC02'); 
INSERT INTO DEPARTMENTT VALUES ('2','IT','01-AUG-2016','ATMEIT01'); 
INSERT INTO DEPARTMENTT VALUES ('3','ECE','01-JUN-2008','ATMEECE01'); 
INSERT INTO DEPARTMENTT VALUES ('4','ISE','01-JUN-2015','ATMEISE01'); 
INSERT INTO DEPARTMENTT VALUES ('5','CSE','01-JUN-2002','ATMECSE05');

UPDATE EMPLOYEEE SET SUPERSSN=’ATMECSE02’,DNO=’5’ WHERE SSN=’ATMECSE01’; 
UPDATE EMPLOYEEE SET SUPERSSN=’ATMECSE03’,DNO=’5’ WHERE SSN=’ATMECSE02’; 
UPDATE EMPLOYEEE SET SUPERSSN=’ATMECSE04’,DNO=’5’ WHERE SSN=’ATMECSE03’; 
UPDATE EMPLOYEEE SET DNO=’5’, SUPERSSN=’ATMECSE05’  WHERE SSN=’ATMECSE04’; 
UPDATE EMPLOYEEE SET DNO=’5’, SUPERSSN=’ATMECSE06’  WHERE SSN=’ATMECSE05’; 
UPDATE EMPLOYEEE SET DNO=’5’, SUPERSSN= NULL WHERE SSN=’ATMECSE06’;  
UPDATE EMPLOYEEE SET DNO=’1’, SUPERSSN= ‘ATMEACC02’ WHERE SSN=’ATMEACC01’;  
UPDATE EMPLOYEEE SET DNO=’1’, SUPERSSN= NULL WHERE SSN=’ATMEACC02’;  
UPDATE EMPLOYEEE SET DNO=’4’, SUPERSSN= NULL WHERE SSN=’ATMEISE01’;  
UPDATE EMPLOYEEE SET DNO=’2’, SUPERSSN= NULL WHERE SSN=’ATMEIT01’; 

INSERT INTO DLOCATIONN VALUES ('BANGALORE', '1'); 
INSERT INTO DLOCATIONN VALUES ('BANGALORE', '2'); 
INSERT INTO DLOCATIONN VALUES ('BANGALORE', '3'); 
INSERT INTO DLOCATIONN VALUES ('MANGALORE', '4'); 
INSERT INTO DLOCATIONN VALUES ('MANGALORE', '5'); 

INSERT INTO PROJECTT  VALUES (100,'IOT','BANGALORE','5'); 
INSERT INTO PROJECTT  VALUES (101,'CLOUD','BANGALORE','5'); 
INSERT INTO PROJECTT  VALUES(102,'BIGDATA','BANGALORE','5'); 
INSERT INTO PROJECTT  VALUES (103,'SENSORS','BANGALORE','3'); 
INSERT INTO PROJECTT  VALUES (104,'BANK MANAGEMENT','BANGALORE','1'); 
INSERT INTO PROJECTT  VALUES (105,'SALARY MANAGEMENT','BANGALORE','1'); 
INSERT INTO PROJECTT  VALUES (106,'OPENSTACK','BANGALORE','4'); 
INSERT INTO PROJECTT  VALUES (107,'SMART CITY','BANGALORE','2'); 

INSERT INTO WORKS_ONN VALUES (4, 'ATMECSE01', 100); 
INSERT INTO WORKS_ONN VALUES (6, 'ATMECSE01', 101); 
INSERT INTO WORKS_ONN VALUES (8, 'ATMECSE01', 102); 
INSERT INTO WORKS_ONN VALUES (10, 'ATMECSE02', 100); 
INSERT INTO WORKS_ONN VALUES (3, 'ATMECSE04', 100); 
INSERT INTO WORKS_ONN VALUES (4, 'ATMECSE05', 101); 
INSERT INTO WORKS_ONN VALUES (5, 'ATMECSE06', 102); 
INSERT INTO WORKS_ONN VALUES (6, 'ATMECSE03', 102); 
INSERT INTO WORKS_ONN VALUES (7, 'ATMEECE01', 103); 
INSERT INTO WORKS_ONN VALUES (5, 'ATMEACC01', 104); 
INSERT INTO WORKS_ONN VALUES (6, 'ATMEACC02', 105); 
INSERT INTO WORKS_ONN VALUES (4, 'ATMEISE01', 106);
INSERT INTO WORKS_ONN VALUES (10, 'ATMEIT01', 107);

(SELECT DISTINCT P.PNO FROM PROJECTT P, DEPARTMENTT D, EMPLOYEEE E 
WHERE  E.DNO=D.DNO AND D.MGRSSN=E.SSN AND E.LNAME=’SCOTT’) 
UNION 
(SELECT DISTINCT P1.PNO FROM PROJECTT P1, WORKS_ONN W, EMPLOYEEE E1 
WHERE P1.PNO=W.PNO AND E1.SSN=W.SSN AND E1.LNAME=’SCOTT’);

SELECT E.FNAME, E.LNAME, 1.1*E.SALARY AS INCR_SAL FROM EMPLOYEEE E, 
WORKS_ONN W, PROJECTT P WHERE E.SSN=W.SSN AND W.PNO=P.PNO AND 
P.PNAME=’IOT’;

SELECT SUM (E.SALARY), MAX (E.SALARY), MIN (E.SALARY), AVG (E.SALARY) 
FROM EMPLOYEEE E, DEPARTMENTT D WHERE E.DNO=D.DNO AND 
D.DNAME=’ACCOUNTS’;   

SELECT E.FNAME,E.LNAME FROM EMPLOYEEE E WHERE NOT EXISTS 
(SELECT PNO FROM PROJECTT P WHERE DNO=5 AND PNO NOT IN 
(SELECT PNO FROM WORKS_ONN W WHERE E.SSN=SSN)); 

SELECT D.DNO, COUNT (*) 
FROM DEPARTMENTT D, EMPLOYEEE E 
WHERE D.DNO=E.DNO 
AND E.SALARY>600000 
AND D.DNO IN (SELECT E1.DNO 
FROM EMPLOYEEE E1 
GROUP BY E1.DNO 
HAVING COUNT (*)>5) 
GROUP BY D.DNO;
