CREATE TABLE STUDENT999 ( 
USN VARCHAR (10) PRIMARY KEY, 
SNAME VARCHAR (25), 
ADDRESS VARCHAR (25), 
PHONE NUMBER (10), 
GENDER CHAR (1)); 

CREATE TABLE SEMSEC999 ( 
SSID VARCHAR (5) PRIMARY KEY, 
SEM INTEGER, 
SEC CHAR (1)); 

CREATE TABLE CLASS999 ( 
USN VARCHAR (10), 
SSID VARCHAR (5), 
PRIMARY KEY (USN, SSID), 
FOREIGN KEY (USN) REFERENCES STUDENT999 (USN), 
FOREIGN KEY (SSID) REFERENCES SEMSEC999 (SSID)); 

CREATE TABLE SUBJECT999( 
SUBCODE VARCHAR(10) 
PRIMARY KEY, 
TITLE VARCHAR(20), 
SEM INTEGER, 
CREDITS INTEGER); 

CREATE TABLE IAMARKS999 ( 
USN VARCHAR (10), 
SUBCODE VARCHAR (8), 
SSID VARCHAR (5), 
TEST1 INTEGER, 
TEST2 INTEGER, 
TEST3 INTEGER, 
FINALIA INTEGER, 
PRIMARY KEY (USN, SUBCODE, SSID), 
FOREIGN KEY (USN) REFERENCES STUDENT999 (USN), 
FOREIGN KEY (SUBCODE) REFERENCES SUBJECT999 (SUBCODE), FOREIGN 
KEY (SSID) REFERENCES SEMSEC999 (SSID));

INSERT INTO STUDENT999 VALUES ('4AD13CS020','AKSHAY','BELAGAVI', 8877881122,'M'); 
INSERT INTO STUDENT999 VALUES ('4AD13CS062','SANDHYA','BENGALURU', 7722829912,'F'); 
INSERT INTO STUDENT999 VALUES ('4AD13CS091','TEESHA','BENGALURU', 7712312312,'F'); 
INSERT INTO STUDENT999 VALUES ('4AD13CS066','SUPRIYA','MANGALURU', 8877881122,'F'); 
INSERT INTO STUDENT999 VALUES ('4AD14CS010','ABHAY','BENGALURU', 9900211201,'M'); 
INSERT INTO STUDENT999 VALUES ('4AD14CS032','BHASKAR','BENGALURU', 9923211099,'M'); 
INSERT INTO STUDENT999 VALUES ('4AD14CS025','ASMI','BENGALURU', 7894737377,'F'); 
INSERT INTO STUDENT999 VALUES ('4AD15CS011','AJAY','TUMKUR', 9845091341,'M'); 
INSERT INTO STUDENT999 VALUES ('4AD15CS029','CHITRA','DAVANGERE', 7696772121,'F'); 
INSERT INTO STUDENT999 VALUES ('4AD15CS045','JEEVA','BELLARY', 9944850121,'M'); 
INSERT INTO STUDENT999 VALUES ('4AD15CS091','SANTOSH','MANGALURU', 8812332201,'M'); 
INSERT INTO STUDENT999 VALUES ('4AD16CS045','ISMAIL','KABURGI', 9900232201,'M'); 
INSERT INTO STUDENT999 VALUES ('4AD16CS088','SAMEERA','SHIMOGA', 9905542212,'F'); 
INSERT INTO STUDENT999 VALUES ('4AD16CS122','VINAYAKA','CHIKAMAGALUR', 
8800880011,'M');  

INSERT INTO SEMSEC999 VALUES ('CSE8A', 8,'A'); 
INSERT INTO SEMSEC999 VALUES ('CSE8B', 8,'B'); 
INSERT INTO SEMSEC999 VALUES ('CSE8C', 8,'C'); 
INSERT INTO SEMSEC999 VALUES ('CSE7A', 7,'A'); 
INSERT INTO SEMSEC999 VALUES ('CSE7B', 7,'B'); 
INSERT INTO SEMSEC999 VALUES ('CSE7C', 7,'C'); 
INSERT INTO SEMSEC999 VALUES ('CSE6A', 6,'A'); 
INSERT INTO SEMSEC999 VALUES ('CSE6B', 6,'B'); 
INSERT INTO SEMSEC999 VALUES ('CSE6C', 6,'C'); 
INSERT INTO SEMSEC999 VALUES ('CSE5A', 5,'A'); 
INSERT INTO SEMSEC999 VALUES ('CSE5B', 5,'B'); 
INSERT INTO SEMSEC999 VALUES ('CSE5C', 5,'C'); 
INSERT INTO SEMSEC999 VALUES ('CSE4A', 4,'A'); 
INSERT INTO SEMSEC999 VALUES ('CSE4B', 4,'B'); 
INSERT INTO SEMSEC999 VALUES ('CSE4C', 4,'C'); 
INSERT INTO SEMSEC999 VALUES ('CSE3A', 3,'A'); 
INSERT INTO SEMSEC999 VALUES ('CSE3B', 3,'B'); 
INSERT INTO SEMSEC999 VALUES ('CSE3C', 3,'C'); 
INSERT INTO SEMSEC999 VALUES ('CSE2A', 2,'A'); 
INSERT INTO SEMSEC999 VALUES ('CSE2B', 2,'B'); 
INSERT INTO SEMSEC999 VALUES ('CSE2C', 2,'C'); 
INSERT INTO SEMSEC999 VALUES ('CSE1A', 1,'A'); 
INSERT INTO SEMSEC999 VALUES ('CSE1B', 1,'B'); 
INSERT INTO SEMSEC999 VALUES ('CSE1C', 1,'C');
 
INSERT INTO CLASS999 VALUES ('4AD13CS020','CSE8A'); 
INSERT INTO CLASS999 VALUES ('4AD13CS062','CSE8A'); 
INSERT INTO CLASS999 VALUES ('4AD13CS066','CSE8B'); 
INSERT INTO CLASS999 VALUES ('4AD13CS091','CSE8C'); 
INSERT INTO CLASS999 VALUES ('4AD14CS010','CSE7A'); 
INSERT INTO CLASS999 VALUES ('4AD14CS025','CSE7A'); 
INSERT INTO CLASS999 VALUES ('4AD14CS032','CSE7A'); 
INSERT INTO CLASS999 VALUES ('4AD15CS011','CSE4A'); 
INSERT INTO CLASS999 VALUES ('4AD15CS029','CSE4A'); 
INSERT INTO CLASS999 VALUES ('4AD15CS045','CSE4B'); 
INSERT INTO CLASS999 VALUES ('4AD15CS091','CSE4C'); 
INSERT INTO CLASS999 VALUES ('4AD16CS045','CSE3A'); 
INSERT INTO CLASS999 VALUES ('4AD16CS088','CSE3B'); 
INSERT INTO CLASS999 VALUES ('4AD16CS122','CSE3C'); 

INSERT INTO SUBJECT999 VALUES ('10CS81','ACA', 8, 4); 
INSERT INTO SUBJECT999 VALUES ('10CS82','SSM', 8, 4); 
INSERT INTO SUBJECT999 VALUES ('10CS83','NM', 8, 4); 
INSERT INTO SUBJECT999 VALUES ('10CS84','CC', 8, 4); 
INSERT INTO SUBJECT999 VALUES ('10CS85','PW', 8, 4); 
INSERT INTO SUBJECT999 VALUES ('10CS71','OOAD', 7, 4); 
INSERT INTO SUBJECT999 VALUES ('10CS72','ECS', 7, 4); 
INSERT INTO SUBJECT999 VALUES ('10CS73','PTW', 7, 4); 
INSERT INTO SUBJECT999 VALUES ('10CS74','DWDM', 7, 4); I 
INSERT INTO SUBJECT999 VALUES ('10CS75','JAVA', 7, 4); 
INSERT INTO SUBJECT999 VALUES ('10CS76','SAN', 7, 4); 
INSERT INTO SUBJECT999 VALUES ('15CS51', 'ME', 5, 4); 
INSERT INTO SUBJECT999 VALUES ('15CS52','CN', 5, 4); 
INSERT INTO SUBJECT999 VALUES ('15CS53','DBMS', 5, 4); 
INSERT INTO SUBJECT999 VALUES ('15CS54','ATC', 5, 4); 
INSERT INTO SUBJECT999 VALUES ('15CS55','JAVA', 5, 3); 
INSERT INTO SUBJECT999 VALUES ('15CS56','AI', 5, 3); 
INSERT INTO SUBJECT999 VALUES ('15CS41','M4', 4, 4); 
INSERT INTO SUBJECT999 VALUES ('15CS42','SE', 4, 4); 
INSERT INTO SUBJECT999 VALUES ('15CS43','DAA', 4, 4); 
INSERT INTO SUBJECT999 VALUES ('15CS44','MPMC', 4, 4); 
INSERT INTO SUBJECT999 VALUES ('15CS45','OOC', 4, 3); 
INSERT INTO SUBJECT999 VALUES ('15CS46','DC', 4, 3); 
INSERT INTO SUBJECT999 VALUES ('15CS31','M3', 3, 4); 
INSERT INTO SUBJECT999 VALUES ('15CS32','ADE', 3, 4); 
INSERT INTO SUBJECT999 VALUES ('15CS33','DSA', 3, 4); 
INSERT INTO SUBJECT999 VALUES ('15CS34','CO', 3, 4); 
INSERT INTO SUBJECT999 VALUES ('15CS35','USP', 3, 3); 
INSERT INTO SUBJECT999 VALUES ('15CS36','DMS', 3, 3); 

INSERT INTO IAMARKS999 VALUES ('4AD13CS091','10CS81','CSE8C', 15, 16, 18,0); 
INSERT INTO IAMARKS999 VALUES ('4AD13CS091','10CS82','CSE8C', 12, 19, 14,0); 
INSERT INTO IAMARKS999 VALUES ('4AD13CS091','10CS83','CSE8C', 19, 15, 20,0); 
INSERT INTO IAMARKS999 VALUES ('4AD13CS091','10CS84','CSE8C', 20, 16, 19,0); 
INSERT INTO IAMARKS999 VALUES ('4AD13CS091','10CS85','CSE8C', 15, 15, 12,0); 

SELECT S.*, SS.SEM, SS.SEC FROM STUDENT999 S, SEMSEC999 SS, CLASS999 C WHERE 
S.USN=C.USN AND SS.SSID=C.SSID AND SS.SEM=4 AND SS.SEC=’C’; 

SELECT SS.SEM, SS.SEC, S.GENDER, COUNT (S.GENDER) AS COUNT FROM 
STUDENT999 S, SEMSEC999 SS, CLASS999 C 
WHERE S.USN = C.USN AND SS.SSID = C.SSID 
GROUP BY SS.SEM, SS.SEC, S.GENDER ORDER BY SEM;

CREATE VIEW VW_STUDENT_TEST AS SELECT TEST1,SUBCODE FROM 
IAMARKS999 WHERE USN= '4AD13CS091'; 
SELECT * FROM VW_STUDENT_TEST;

CREATE OR REPLACE PROCEDURE AVGMARKS 
IS 
    CURSOR C_IAMARKS IS 
        SELECT GREATEST(TEST1, TEST2) AS A, 
               GREATEST(TEST1, TEST3) AS B, 
               GREATEST(TEST3, TEST2) AS C 
        FROM IAMARKS999 
        WHERE FINALIA IS NULL 
        FOR UPDATE; 
 
    C_A NUMBER; 
    C_B NUMBER; 
    C_C NUMBER; 
    C_SM NUMBER; 
    C_AV NUMBER; 
 BEGIN 
    OPEN C_IAMARKS; 
    LOOP 
        FETCH C_IAMARKS INTO C_A, C_B, C_C; 
        EXIT WHEN C_IAMARKS%NOTFOUND; 
 
        IF C_A != C_B THEN 
            C_SM := C_A + C_B; 
        ELSE 
            C_SM := C_A + C_C; 
        END IF; 
 
        C_AV := C_SM / 2; 
 
        UPDATE IAMARKS999 SET FINALIA = C_AV WHERE CURRENT OF C_IAMARKS; 
    END LOOP; 
 
    CLOSE C_IAMARKS; 
END; 
/

SELECT * FROM IAMARKS999;

SELECT S.USN,S.SNAME,S.ADDRESS,S.PHONE,S.GENDER, 
(CASE 
WHEN IA.FINALIA BETWEEN 17 AND 20 THEN 'OUTSTANDING' 
WHEN IA. FINALIA BETWEEN 12 AND 16 THEN 'AVERAGE' 
ELSE 'WEAK' 
END) AS CAT 
FROM STUDENT999 S, SEMSEC999 SS, IAMARKS999 IA, SUBJECT999 SUB WHERE S.USN = IA.USN 
AND SS.SSID = IA.SSID AND SUB.SUBCODE = IA.SUBCODE AND SUB.SEM = 8;

